VITE_SUPABASE_PROJECT_ID="xctdxbrwsdyazhpybqhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdGR4YnJ3c2R5YXpocHlicWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzgzOTMsImV4cCI6MjA4NDQxNDM5M30.-KtbTqmqO9MT6CfORXJKafCnF_5c2A4oq1aoNVvQiTs"
VITE_SUPABASE_URL="https://xctdxbrwsdyazhpybqhk.supabase.co"
